/**
 * Ethernet Weather Station 2 Firmware
 * Text drawing module
 *
 * @author Tamas Karpati <tomikaa87>
 * @date 2012-10-29
 */

#include "text.h"
#include "hardware_profile.h"
#include "driver/graphlcd.h"
#include "driver/eeprom_25lc.h"
#include "types.h"

#include <string.h>

/*** Default integrated font **************************************************/

static const uint8_t DefaultFontAttributes[98] = {
    0x02, 0x02, 0x04, 0x06, 0x06, 0x08, 0x05, 0x02,
    0x03, 0x03, 0x06, 0x06, 0x03, 0x05, 0x02, 0x06,
    0x05, 0x03, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x03, 0x03, 0x04, 0x04, 0x04, 0x05,
    0x09, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x02, 0x04, 0x05, 0x04, 0x06, 0x06, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x06, 0x05, 0x06, 0x06,
    0x05, 0x06, 0x05, 0x03, 0x06, 0x03, 0x04, 0x04,
    0x03, 0x05, 0x05, 0x05, 0x05, 0x05, 0x04, 0x05,
    0x05, 0x02, 0x03, 0x05, 0x02, 0x08, 0x05, 0x05,
    0x05, 0x05, 0x04, 0x05, 0x04, 0x05, 0x06, 0x06,
    0x05, 0x05, 0x04, 0x04, 0x02, 0x04, 0x05, 0x03,
    0x00, 0x0A
};
static const uint8_t DefaultFontData[961] = {
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x80, 0x00,
    0x00, 0x80, 0xA0, 0x50, 0x78, 0x44, 0x60, 0x80,
    0x80, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
    0x60, 0xC0, 0xE0, 0xE0, 0x20, 0xF0, 0x60, 0xF0,
    0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0,
    0x42, 0x00, 0x60, 0xE0, 0x70, 0xE0, 0xF0, 0xF0,
    0x70, 0x90, 0x80, 0x20, 0x90, 0x80, 0x88, 0x88,
    0x60, 0xE0, 0x60, 0xE0, 0x70, 0xF8, 0x90, 0x88,
    0xA8, 0x90, 0x88, 0xF0, 0x80, 0x80, 0x40, 0x40,
    0x00, 0x80, 0x00, 0x80, 0x00, 0x10, 0x00, 0x20,
    0x00, 0x80, 0x80, 0x40, 0x80, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x40, 0x50,
    0x00, 0x80, 0xA0, 0x50, 0xA0, 0xA8, 0x80, 0x80,
    0x80, 0x40, 0x20, 0x20, 0x00, 0x00, 0x00, 0x10,
    0x90, 0x40, 0x10, 0x10, 0x60, 0x80, 0x80, 0x10,
    0x90, 0x90, 0x00, 0x00, 0x20, 0x00, 0x80, 0x10,
    0x99, 0x00, 0x90, 0x90, 0x80, 0x90, 0x80, 0x80,
    0x80, 0x90, 0x80, 0x20, 0xA0, 0x80, 0xD8, 0xC8,
    0x90, 0x90, 0x90, 0x90, 0x80, 0x20, 0x90, 0x88,
    0xA8, 0x90, 0x50, 0x10, 0x80, 0x40, 0x40, 0xA0,
    0x00, 0x40, 0x00, 0x80, 0x00, 0x10, 0x00, 0x40,
    0x00, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x40, 0xA0,
    0x00, 0x80, 0x00, 0xF8, 0xA0, 0x48, 0x80, 0x00,
    0x80, 0x40, 0xA8, 0x20, 0x00, 0x00, 0x00, 0x10,
    0x90, 0x40, 0x10, 0x10, 0xA0, 0x80, 0x80, 0x20,
    0x90, 0x90, 0x80, 0x40, 0x40, 0xE0, 0x40, 0x10,
    0x85, 0x00, 0x90, 0x90, 0x80, 0x90, 0x80, 0x80,
    0x80, 0x90, 0x80, 0x20, 0xA0, 0x80, 0xA8, 0xA8,
    0x90, 0x90, 0x90, 0x90, 0x80, 0x20, 0x90, 0x50,
    0xA8, 0x90, 0x50, 0x20, 0x80, 0x40, 0x40, 0x00,
    0x00, 0x00, 0x60, 0xE0, 0x70, 0x70, 0x60, 0xE0,
    0x70, 0xE0, 0x80, 0x40, 0x90, 0x80, 0xEC, 0xE0,
    0x60, 0xE0, 0x70, 0xE0, 0x70, 0xE0, 0x90, 0x88,
    0xA8, 0x90, 0x90, 0xE0, 0x40, 0x80, 0x40, 0x00,
    0x00, 0x80, 0x00, 0x50, 0x70, 0x10, 0x50, 0x00,
    0x80, 0x40, 0x70, 0xF8, 0x00, 0x00, 0x00, 0x20,
    0x90, 0x40, 0x60, 0x60, 0xA0, 0xE0, 0xE0, 0x20,
    0x60, 0x70, 0x00, 0x00, 0x80, 0x00, 0x20, 0x20,
    0x9D, 0x00, 0xF0, 0xE0, 0x80, 0x90, 0xE0, 0xE0,
    0xB0, 0xF0, 0x80, 0x20, 0xC0, 0x80, 0x88, 0xA8,
    0x90, 0xE0, 0x90, 0xE0, 0x60, 0x20, 0x90, 0x50,
    0xA8, 0x60, 0x20, 0x40, 0x80, 0x20, 0x40, 0x00,
    0x00, 0x00, 0x10, 0x90, 0x80, 0x90, 0x90, 0x40,
    0x90, 0x90, 0x80, 0x40, 0xA0, 0x80, 0x92, 0x90,
    0x90, 0x90, 0x90, 0x80, 0x80, 0x40, 0x90, 0x88,
    0xA8, 0x90, 0x90, 0x20, 0x80, 0x80, 0x20, 0x00,
    0x00, 0x80, 0x00, 0xF8, 0x28, 0x24, 0xA0, 0x00,
    0x80, 0x40, 0xA8, 0x20, 0x00, 0xE0, 0x00, 0x40,
    0x90, 0x40, 0x80, 0x10, 0xF0, 0x10, 0x90, 0x20,
    0x90, 0x10, 0x00, 0x00, 0x40, 0xE0, 0x40, 0x40,
    0xA5, 0x00, 0x90, 0x90, 0x80, 0x90, 0x80, 0x80,
    0x90, 0x90, 0x80, 0x20, 0xA0, 0x80, 0x88, 0xA8,
    0x90, 0x80, 0x90, 0x90, 0x10, 0x20, 0x90, 0x50,
    0xA8, 0x90, 0x20, 0x40, 0x80, 0x10, 0x40, 0x00,
    0x00, 0x00, 0x70, 0x90, 0x80, 0x90, 0xF0, 0x40,
    0x90, 0x90, 0x80, 0x40, 0xC0, 0x80, 0x92, 0x90,
    0x90, 0x90, 0x90, 0x80, 0x60, 0x40, 0x90, 0x88,
    0xA8, 0x60, 0x90, 0x40, 0x40, 0x80, 0x40, 0x00,
    0x00, 0x00, 0x00, 0x50, 0x28, 0x2A, 0xA0, 0x00,
    0x80, 0x40, 0x20, 0x20, 0x00, 0x00, 0x00, 0x40,
    0x90, 0x40, 0x80, 0x10, 0x20, 0x10, 0x90, 0x40,
    0x90, 0x10, 0x00, 0x00, 0x20, 0x00, 0x80, 0x00,
    0x9D, 0x00, 0x90, 0x90, 0x80, 0x90, 0x80, 0x80,
    0x90, 0x90, 0x80, 0x20, 0xA0, 0x80, 0x88, 0x98,
    0x90, 0x80, 0x90, 0x90, 0x10, 0x20, 0x90, 0x20,
    0xA8, 0x90, 0x20, 0x80, 0x80, 0x10, 0x40, 0x00,
    0x00, 0x00, 0x90, 0x90, 0x80, 0x90, 0x80, 0x40,
    0x90, 0x90, 0x80, 0x40, 0xA0, 0x80, 0x92, 0x90,
    0x90, 0x90, 0x90, 0x80, 0x10, 0x40, 0x90, 0x50,
    0xA8, 0x90, 0x90, 0x80, 0x40, 0x80, 0x40, 0x00,
    0x00, 0x80, 0x00, 0x50, 0xF0, 0x44, 0x50, 0x00,
    0x80, 0x40, 0x00, 0x00, 0x40, 0x00, 0x80, 0x80,
    0x60, 0x40, 0xF0, 0xE0, 0x20, 0xE0, 0x60, 0x40,
    0x60, 0x60, 0x80, 0x40, 0x00, 0x00, 0x00, 0x40,
    0x42, 0x00, 0x90, 0xE0, 0x70, 0xE0, 0xF0, 0x80,
    0x70, 0x90, 0x80, 0xC0, 0x90, 0xE0, 0x88, 0x88,
    0x60, 0x80, 0x60, 0x90, 0xE0, 0x20, 0x60, 0x20,
    0x50, 0x90, 0x20, 0xF0, 0x80, 0x08, 0x40, 0x00,
    0xE0, 0x00, 0x70, 0xE0, 0x70, 0x70, 0x60, 0x40,
    0x70, 0x90, 0x80, 0x40, 0x90, 0x80, 0x92, 0x90,
    0x60, 0xE0, 0x70, 0x80, 0xE0, 0x60, 0x70, 0x20,
    0x50, 0x90, 0x70, 0xE0, 0x40, 0x80, 0x40, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x40, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x20, 0x80, 0x80, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x60, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00
};

/*** Types ********************************************************************/

typedef union {
    uint8_t data[98];

    struct __PACKED {
        uint8_t c_width[95];        // Character width array
        uint8_t bpl;                // Font image bytes/line
        uint8_t height;             // Font image height
        uint8_t cnt16;              // Number of 16-bit wide chars
    } ;
} FontAttributes;

/*** Internal functions *******************************************************/


/**
 * Returns the EEPROM data addresses of the given font.
 * @param font The font
 * @param data_addr Font data address
 * @param attr_addr Font attributes data address
 */
static void getFontEEPROMAddress(FontFamily font, uint24_t *data_addr,
                                 uint24_t *attr_addr)
{
    switch (font) {
    case FONT_PF_TEMPESTA_BOLD:
        *data_addr = EEPROM_LOC_FONT2_PFTB_DATA;
        *attr_addr = EEPROM_LOC_FONT2_PFTB_ATTR;
        break;
    case FONT_LCD_LARGE:
        *data_addr = EEPROM_LOC_FONT2_LCDL_DATA;
        *attr_addr = EEPROM_LOC_FONT2_LCDL_ATTR;
        break;
    case FONT_LCD_SMALL:
        *data_addr = EEPROM_LOC_FONT2_LCDS_DATA;
        *attr_addr = EEPROM_LOC_FONT2_LCDS_ATTR;
        break;
    default:
        *data_addr = 0;
        *attr_addr = 0;
    }
}

/*** API functions ************************************************************/


/**
 * Draws a text on the screen with the default font. This functions is faster
 * the lcdui_draw_text_ex() because uses the internal flash memory to store
 * font data but only this default font can be used. For more fonts, see
 * lcdui_draw_text_ex() .
 * @param x X coordinate of the text
 * @param y Y coordinate of the text
 * @param text The text
 * @param invert If set to 1, the text is draw inverted
 */
void Text_DrawDefault(uint8_t x, uint8_t y, const char *text, TextFlags flags)
{
    uint8_t f_img_h, f_img_bpl;
    DecomposedInt16 f_img_w;

    // Load font attributes
    f_img_w.hb = DefaultFontAttributes[95];
    f_img_w.lb = DefaultFontAttributes[96];
    f_img_h = DefaultFontAttributes[97];

    // Calculate bytes/line (divide by 8)
    f_img_bpl = f_img_w.ui >> 3;

    // Check inversion flag
    uint8_t invert = (flags & TF_INVERTED ? GLCD_INVERT : 0);

    // Adjust X coordinate for right justified text
    if (flags & TF_RIGHT_ALIGNED) {
        const char *s = text;
        while (*s) {
            uint8_t c_idx = *s++ - 32;
            if (c_idx > 94) {
                continue;
            }
            x -= DefaultFontAttributes[c_idx];
        }
    }

    // Draw text char-by-char
    while (*text) {
        uint8_t c_idx, c_width, c_width_bytes, c_height, y_tmp, mask_bits;
        uint24_t c_addr;

        // Only draw characters with valid code
        c_idx = *text++ - 32;
        if (c_idx > 94)
            continue;

        // Read character dimensions
        c_width = DefaultFontAttributes[c_idx];
        c_height = f_img_h;
        if (c_width == 0) {
            continue;
        }
        c_width_bytes = c_width > 8 ? 2 : 1;

        // Avoid drawing unnecessary pixels by masking
        mask_bits = c_width_bytes == 1 ? 8 - c_width : 16 - c_width;
        flags &= ~0x07;
        flags |= mask_bits;
        flags |= invert;

        // Calculate character begning address
        c_addr = c_idx;
        if (c_idx > 32) {
            // @ is 16 bits width
            c_addr++;
        }

        // Draw character line-by-line
        y_tmp = y;
        while (c_height--) {
            // Draw the line
            GLCD_CopyToBuffer(x, y_tmp++, (uint8_t *) & DefaultFontData[c_addr],
                              c_width_bytes, flags);
            c_addr += f_img_bpl;
        }
        x += c_width;
    }
}


/**
 * Draws a text on the screen with the given font. This function is a little bit
 * slower than lcuid_draw_text() because it uses the external SPI EEPROM to load
 * font data from.
 * @param x X coordinate of the text
 * @param y Y coordinate of the text
 * @param text The text
 * @param font The font the text will be drawn with
 * @param invert If set to 1, the text is draw inverted
 */
void Text_DrawCustom(uint8_t x, uint8_t y, const char *text,
                     FontFamily font, TextFlags flags)
{
    uint8_t y_orig = y;
    static uint24_t f_data_addr;
    static FontAttributes f_attr;
    static FontFamily prev_font = 255;   // Unknown font
    static uint8_t c_16[20];            // TODO fixed count of 16-bit chars

    // Load font attributes data if font has changed
    if (prev_font != font) {
        uint24_t f_attr_addr;

        prev_font = font;
        getFontEEPROMAddress(font, &f_data_addr, &f_attr_addr);
        EEPROM_ReadBuffer(f_attr_addr, f_attr.data, sizeof (FontAttributes));
        EEPROM_ReadBuffer(f_attr_addr + 0x62, c_16, f_attr.cnt16);
    }

    // Check inversion flag
    uint8_t invert = (flags & TF_INVERTED ? GLCD_INVERT : 0);

    // Adjust X coordinate for right justified text
    if (flags & TF_RIGHT_ALIGNED) {
        const char *s = text;
        while (*s) {
            uint8_t c_idx = *s++ - 32;
            if (c_idx > 94) {
                continue;
            }
            x -= DefaultFontAttributes[c_idx];
        }
    }

    // Draw text char-by-char
    while (*text) {
        uint8_t c_idx, c_width, c_width_bytes, c_height, i, mask_bits;
        uint24_t c_addr;
        uint8_t c_data[2];

        // Only draw characters with valid code
        c_idx = *text++ - 32;
        if (c_idx > 94)
            continue;

        // Read character dimensions
        c_width = f_attr.c_width[c_idx];
        c_height = f_attr.height;
        if (c_width == 0) {
            continue;
        }
        c_width_bytes = c_width > 8 ? 2 : 1;

        // Avoid drawing unnecessary pixels by masking
        mask_bits = c_width_bytes == 1 ? 8 - c_width : 16 - c_width;
        flags &= ~0x07;
        flags |= mask_bits;
        flags |= invert;

        // Calculate character begning address
        // TODO workaround for 0 byte characters
        c_addr = f_data_addr; // + c_idx;
        for (i = 0; i < c_idx; i++)
            if (f_attr.c_width[i] > 0)
                c_addr++;
        for (i = 0; i < f_attr.cnt16; i++) {
            if (c_idx > c_16[i])
                c_addr++;
        }

        // Draw character line-by-line
        y = y_orig;
        while (c_height--) {
            // Load a line of character picture data
            EEPROM_ReadBuffer(c_addr, c_data, c_width_bytes);

            // Draw the line
            GLCD_CopyToBuffer(x, y++, c_data, c_width_bytes, flags);
            c_addr += f_attr.bpl;
        }
        x += c_width;
    }
}
